// {
//     "python.pythonPath": "C:\\Python37\\python.exe",
//     "workbench.colorCustomizations": {
//         "titleBar.activeForeground": "#db9ac8",
//         "activityBarBadge.background": "#FF7042",
//         "list.activeSelectionForeground": "#FF7042",
//         "list.inactiveSelectionForeground": "#FF7042",
//         "list.highlightForeground": "#FF7042",
//         "scrollbarSlider.activeBackground": "#FF704250",
//         "editorSuggestWidget.highlightForeground": "#FF7042",
//         "textLink.foreground": "#FF7042",
//         "progressBar.background": "#FF7042",
//         "pickerGroup.foreground": "#FF7042",
//         "notificationLink.foreground": "#FF7042",
//         "editorWidget.resizeBorder": "#FF7042",
//         "editorWidget.border": "#FF7042",
//         "settings.modifiedItemIndicator": "#FF7042",
//         "settings.headerForeground": "#FF7042",
//         "panelTitle.activeBorder": "#FF7042",
//         "breadcrumb.activeSelectionForeground": "#FF7042",
//         "menu.selectionForeground": "#FF7042",
//         "menubar.selectionForeground": "#FF7042"
//     },
//     "files.autoSave": "onFocusChange",
//     "editor.fontFamily": "'Roboto Mono', 'Ubuntu Mono', monospace",
//     "editor.tabSize": 3,
//     "editor.renderWhitespace": "boundary",
//     "editor.cursorStyle": "block",
//     "editor.wordWrap": "bounded",
//     "docker-explorer.showDockerContainers": false,
//     "docker-explorer.showAzureRegistries": false,
//     "docker-explorer.showDockerImages": false,
//     "docker-explorer.showSuggestedDockerImages": false,
//     "docker-explorer.showDockerHubTreeView": false,

// }