2019-08-21 01:11:37.787] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\kruemelkatze.vscode-dashboard-1.4.1\out\dashboard
[2019-08-21 01:11:37.792] [exthost] [info] ExtensionService#_doActivateExtension LaurentTreguier.vscode-simple-icons {"startup":true,"activationEvent":"*"}
[2019-08-21 01:11:37.792] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\laurenttreguier.vscode-simple-icons-1.11.10\out\extension
[2019-08-21 01:11:37.792] [exthost] [info] ExtensionService#_doActivateExtension lihui.vs-external-tools {"startup":true,"activationEvent":"*"}
[2019-08-21 01:11:37.792] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\lihui.vs-external-tools-1.3.0\out\src\extension
[2019-08-21 01:11:37.819] [exthost] [info] ExtensionService#_doActivateExtension mdickin.markdown-shortcuts {"startup":true,"activationEvent":"*"}
[2019-08-21 01:11:37.819] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\mdickin.markdown-shortcuts-0.11.0\extension
[2019-08-21 01:11:37.823] [exthost] [info] ExtensionService#_doActivateExtension ms-vsts.team {"startup":true,"activationEvent":"*"}
[2019-08-21 01:11:37.823] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\ms-vsts.team-1.149.2\out\src\extension
[2019-08-21 01:11:38.169] [exthost] [info] ExtensionService#_doActivateExtension oderwat.indent-rainbow {"startup":true,"activationEvent":"*"}
[2019-08-21 01:11:38.169] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\oderwat.indent-rainbow-7.4.0\out\extension
[2019-08-21 01:11:38.170] [exthost] [info] ExtensionService#_doActivateExtension ojkwon.vscode-activedocumentindicator {"startup":true,"activationEvent":"*"}
[2019-08-21 01:11:38.170] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\ojkwon.vscode-activedocumentindicator-0.0.1\dist\index.bundle.js
[2019-08-21 01:11:38.171] [exthost] [info] ExtensionService#_doActivateExtension rexebin.classlens {"startup":true,"activationEvent":"*"}
[2019-08-21 01:11:38.171] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\rexebin.classlens-0.7.1\out\extension
[2019-08-21 01:11:38.228] [exthost] [info] ExtensionService#_doActivateExtension streetsidesoftware.code-spell-checker {"startup":true,"activationEvent":"*"}
[2019-08-21 01:11:38.228] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\streetsidesoftware.code-spell-checker-1.7.18\dist\extension
[2019-08-21 01:11:38.309] [exthost] [info] ExtensionService#_doActivateExtension xyz.local-history {"startup":true,"activationEvent":"*"}
[2019-08-21 01:11:38.309] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\xyz.local-history-1.7.0\out\src\extension
[2019-08-21 01:11:38.556] [exthost] [error] ProxyResolver#getCertificates (intermediate value) is not a function
[2019-08-21 01:11:39.251] [exthost] [info] ExtensionService#_doActivateExtension amoosbr.markdown-imsize {"startup":false}
[2019-08-21 01:11:39.280] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\amoosbr.markdown-imsize-0.0.2\extension.js
[2019-08-21 01:11:39.282] [exthost] [info] ExtensionService#_doActivateExtension bierner.markdown-mermaid {"startup":false}
[2019-08-21 01:11:39.282] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\bierner.markdown-mermaid-1.1.4\index.js
[2019-08-21 01:11:39.288] [exthost] [info] ExtensionService#_doActivateExtension bierner.markdown-prism {"startup":false}
[2019-08-21 01:11:39.288] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\bierner.markdown-prism-0.0.5\index.js
[2019-08-21 01:11:39.290] [exthost] [info] ExtensionService#_doActivateExtension mjwsteenbergen.markender {"startup":false}
[2019-08-21 01:11:39.290] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\mjwsteenbergen.markender-1.4.0\dist\extension
[2019-08-21 01:11:39.442] [exthost] [info] eager extensions activated
[2019-08-21 01:16:04.539] [exthost] [info] ExtensionService#_doActivateExtension vscode.configuration-editing {"startup":false,"activationEvent":"onLanguage:json"}
[2019-08-21 01:16:04.539] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\configuration-editing\dist\extension
[2019-08-21 01:16:04.543] [exthost] [info] ExtensionService#_doActivateExtension vscode.json-language-features {"startup":false,"activationEvent":"onLanguage:json"}
[2019-08-21 01:16:04.543] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\json-language-features\client\dist\jsonMain
[2019-08-21 01:16:04.555] [exthost] [info] ExtensionService#_doActivateExtension vscode.npm {"startup":false,"activationEvent":"onLanguage:json"}
[2019-08-21 01:16:04.555] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\npm\dist\main
[2019-08-21 01:16:05.053] [exthost] [info] ExtensionService#_doActivateExtension vscode.typescript-language-features {"startup":false,"activationEvent":"onLanguage:jsonc"}
[2019-08-21 01:16:05.053] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\typescript-language-features\dist\extension
[2019-08-21 01:24:48.910] [exthost] [info] ExtensionService#_doActivateExtension bierner.markdown-emoji {"startup":false}
[2019-08-21 01:24:48.910] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\.vscode\extensions\bierner.markdown-emoji-0.0.9\extension.js
[2019-08-21 01:28:17.112] [exthost] [info] extension host started
[2019-08-21 01:28:17.128] [exthost] [info] ExtensionService#_doActivateExtension aaron-bond.better-comments {"startup":false,"activationEvent":"onLanguage:plaintext"}
[2019-08-21 01:28:17.128] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\aaron-bond.better-comments-2.0.5\out\extension
[2019-08-21 01:28:17.131] [exthost] [info] ExtensionService#_doActivateExtension vscode.extension-editing {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 01:28:17.131] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\extension-editing\dist\extension
[2019-08-21 01:28:17.140] [exthost] [info] ExtensionService#_doActivateExtension vscode.markdown-language-features {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 01:28:17.140] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\markdown-language-features\dist\extension
[2019-08-21 01:28:17.162] [exthost] [info] ExtensionService#_doActivateExtension goessner.mdmath {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 01:28:17.162] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\goessner.mdmath-2.3.9\extension
[2019-08-21 01:28:17.163] [exthost] [info] ExtensionService#_doActivateExtension satokaz.vscode-markdown-header-coloring {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 01:28:17.163] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\satokaz.vscode-markdown-header-coloring-0.1.7\dist\extension
[2019-08-21 01:28:17.170] [exthost] [info] ExtensionService#_doActivateExtension shd101wyy.markdown-preview-enhanced {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 01:28:17.170] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\out\src\extension
[2019-08-21 01:28:17.994] [exthost] [info] ExtensionService#_doActivateExtension stevensona.character-count {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 01:28:17.994] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\stevensona.character-count-0.1.1\out\src\extension
[2019-08-21 01:28:17.995] [exthost] [info] ExtensionService#_doActivateExtension timreilly.typewriter-sounds {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 01:28:17.995] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\timreilly.typewriter-sounds-0.0.7\out\src\extension
[2019-08-21 01:28:18.742] [exthost] [info] ExtensionService#_doActivateExtension vscode.debug-auto-launch {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:18.742] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\debug-auto-launch\dist\extension
[2019-08-21 01:28:18.745] [exthost] [info] ExtensionService#_doActivateExtension vscode.emmet {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:18.745] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\emmet\dist\extension
[2019-08-21 01:28:18.753] [exthost] [info] ExtensionService#_doActivateExtension vscode.git {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:18.753] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\main
[2019-08-21 01:28:18.767] [exthost] [info] ExtensionService#_doActivateExtension vscode.merge-conflict {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:18.767] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\merge-conflict\dist\extension
[2019-08-21 01:28:18.770] [exthost] [info] ExtensionService#_doActivateExtension christian-kohler.path-intellisense {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:18.770] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\christian-kohler.path-intellisense-1.4.2\out\src\extension
[2019-08-21 01:28:18.780] [exthost] [info] ExtensionService#_doActivateExtension CoenraadS.bracket-pair-colorizer-2 {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:18.780] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\coenraads.bracket-pair-colorizer-2-0.0.28\out\src\extension
[2019-08-21 01:28:18.798] [exthost] [info] ExtensionService#_doActivateExtension equinusocio.vsc-material-theme-icons {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:18.798] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\equinusocio.vsc-material-theme-icons-1.0.6\out\src\extension
[2019-08-21 01:28:18.807] [exthost] [info] ExtensionService#_doActivateExtension hbenl.vscode-test-explorer {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:18.807] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\hbenl.vscode-test-explorer-2.14.2\out\main.js
[2019-08-21 01:28:18.821] [exthost] [info] ExtensionService#_doActivateExtension johnVanZwieten.punctual-intellisense {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:18.821] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\johnvanzwieten.punctual-intellisense-0.0.1\out\extension
[2019-08-21 01:28:18.824] [exthost] [info] ExtensionService#_doActivateExtension kdcro101.favorites {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:18.824] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\kdcro101.favorites-2.4.5\packed\
[2019-08-21 01:28:18.870] [exthost] [info] ExtensionService#_doActivateExtension kevinkyang.auto-comment-blocks {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:18.870] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\kevinkyang.auto-comment-blocks-1.0.1\out\src\extension
[2019-08-21 01:28:18.872] [exthost] [info] ExtensionService#_doActivateExtension kruemelkatze.vscode-dashboard {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:18.872] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\kruemelkatze.vscode-dashboard-1.4.1\out\dashboard
[2019-08-21 01:28:18.876] [exthost] [info] ExtensionService#_doActivateExtension LaurentTreguier.vscode-simple-icons {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:18.876] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\laurenttreguier.vscode-simple-icons-1.11.10\out\extension
[2019-08-21 01:28:18.877] [exthost] [info] ExtensionService#_doActivateExtension lihui.vs-external-tools {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:18.877] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\lihui.vs-external-tools-1.3.0\out\src\extension
[2019-08-21 01:28:18.901] [exthost] [info] ExtensionService#_doActivateExtension mdickin.markdown-shortcuts {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:18.901] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\mdickin.markdown-shortcuts-0.11.0\extension
[2019-08-21 01:28:18.904] [exthost] [info] ExtensionService#_doActivateExtension ms-vsts.team {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:18.904] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\ms-vsts.team-1.149.2\out\src\extension
[2019-08-21 01:28:19.221] [exthost] [info] ExtensionService#_doActivateExtension oderwat.indent-rainbow {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:19.221] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\oderwat.indent-rainbow-7.4.0\out\extension
[2019-08-21 01:28:19.222] [exthost] [info] ExtensionService#_doActivateExtension ojkwon.vscode-activedocumentindicator {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:19.222] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\ojkwon.vscode-activedocumentindicator-0.0.1\dist\index.bundle.js
[2019-08-21 01:28:19.224] [exthost] [info] ExtensionService#_doActivateExtension rexebin.classlens {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:19.224] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\rexebin.classlens-0.7.1\out\extension
[2019-08-21 01:28:19.297] [exthost] [info] ExtensionService#_doActivateExtension streetsidesoftware.code-spell-checker {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:19.297] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\streetsidesoftware.code-spell-checker-1.7.18\dist\extension
[2019-08-21 01:28:19.308] [exthost] [info] ExtensionService#_doActivateExtension xyz.local-history {"startup":true,"activationEvent":"*"}
[2019-08-21 01:28:19.308] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\xyz.local-history-1.7.0\out\src\extension
[2019-08-21 01:28:23.736] [exthost] [error] ProxyResolver#getCertificates (intermediate value) is not a function
[2019-08-21 01:28:23.808] [exthost] [info] ExtensionService#_doActivateExtension amoosbr.markdown-imsize {"startup":false}
[2019-08-21 01:28:23.808] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\amoosbr.markdown-imsize-0.0.2\extension.js
[2019-08-21 01:28:23.809] [exthost] [info] ExtensionService#_doActivateExtension bierner.markdown-emoji {"startup":false}
[2019-08-21 01:28:23.809] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\bierner.markdown-emoji-0.0.9\extension.js
[2019-08-21 01:28:23.810] [exthost] [info] ExtensionService#_doActivateExtension bierner.markdown-mermaid {"startup":false}
[2019-08-21 01:28:23.810] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\bierner.markdown-mermaid-1.1.4\index.js
[2019-08-21 01:28:23.811] [exthost] [info] ExtensionService#_doActivateExtension bierner.markdown-prism {"startup":false}
[2019-08-21 01:28:23.811] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\bierner.markdown-prism-0.0.5\index.js
[2019-08-21 01:28:23.812] [exthost] [info] ExtensionService#_doActivateExtension mjwsteenbergen.markender {"startup":false}
[2019-08-21 01:28:23.812] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\mjwsteenbergen.markender-1.4.0\dist\extension
[2019-08-21 01:28:25.101] [exthost] [info] eager extensions activated
[2019-08-21 01:28:26.859] [exthost] [info] ExtensionService#_doActivateExtension jebbs.markdown-extended {"startup":false}
[2019-08-21 01:28:26.859] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\.vscode\extensions\jebbs.markdown-extended-1.0.11\out\src\extension
[2019-08-21 01:32:08.123] [exthost] [info] extension host started
[2019-08-21 01:32:08.145] [exthost] [info] ExtensionService#_doActivateExtension aaron-bond.better-comments {"startup":false,"activationEvent":"onLanguage:plaintext"}
[2019-08-21 01:32:08.145] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\aaron-bond.better-comments-2.0.5\out\extension
[2019-08-21 01:32:08.147] [exthost] [info] ExtensionService#_doActivateExtension vscode.extension-editing {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 01:32:08.147] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\extension-editing\dist\extension
[2019-08-21 01:32:08.155] [exthost] [info] ExtensionService#_doActivateExtension vscode.markdown-language-features {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 01:32:08.155] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\markdown-language-features\dist\extension
[2019-08-21 01:32:08.173] [exthost] [info] ExtensionService#_doActivateExtension goessner.mdmath {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 01:32:08.173] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\goessner.mdmath-2.3.9\extension
[2019-08-21 01:32:08.174] [exthost] [info] ExtensionService#_doActivateExtension jebbs.markdown-extended {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 01:32:08.174] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\jebbs.markdown-extended-1.0.11\out\src\extension
[2019-08-21 01:32:09.353] [exthost] [info] ExtensionService#_doActivateExtension satokaz.vscode-markdown-header-coloring {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 01:32:09.353] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\satokaz.vscode-markdown-header-coloring-0.1.7\dist\extension
[2019-08-21 01:32:09.356] [exthost] [info] ExtensionService#_doActivateExtension shd101wyy.markdown-preview-enhanced {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 01:32:09.356] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\out\src\extension
[2019-08-21 01:32:10.162] [exthost] [info] ExtensionService#_doActivateExtension vscode.debug-auto-launch {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.162] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\debug-auto-launch\dist\extension
[2019-08-21 01:32:10.165] [exthost] [info] ExtensionService#_doActivateExtension vscode.emmet {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.165] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\emmet\dist\extension
[2019-08-21 01:32:10.173] [exthost] [info] ExtensionService#_doActivateExtension vscode.git {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.173] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\main
[2019-08-21 01:32:10.187] [exthost] [info] ExtensionService#_doActivateExtension vscode.merge-conflict {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.187] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\merge-conflict\dist\extension
[2019-08-21 01:32:10.191] [exthost] [info] ExtensionService#_doActivateExtension christian-kohler.path-intellisense {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.191] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\christian-kohler.path-intellisense-1.4.2\out\src\extension
[2019-08-21 01:32:10.202] [exthost] [info] ExtensionService#_doActivateExtension CoenraadS.bracket-pair-colorizer-2 {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.202] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\coenraads.bracket-pair-colorizer-2-0.0.28\out\src\extension
[2019-08-21 01:32:10.220] [exthost] [info] ExtensionService#_doActivateExtension equinusocio.vsc-material-theme-icons {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.220] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\equinusocio.vsc-material-theme-icons-1.0.6\out\src\extension
[2019-08-21 01:32:10.231] [exthost] [info] ExtensionService#_doActivateExtension hbenl.vscode-test-explorer {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.231] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\hbenl.vscode-test-explorer-2.14.2\out\main.js
[2019-08-21 01:32:10.245] [exthost] [info] ExtensionService#_doActivateExtension johnVanZwieten.punctual-intellisense {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.245] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\johnvanzwieten.punctual-intellisense-0.0.1\out\extension
[2019-08-21 01:32:10.248] [exthost] [info] ExtensionService#_doActivateExtension kdcro101.favorites {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.248] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\kdcro101.favorites-2.4.5\packed\
[2019-08-21 01:32:10.292] [exthost] [info] ExtensionService#_doActivateExtension kevinkyang.auto-comment-blocks {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.292] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\kevinkyang.auto-comment-blocks-1.0.1\out\src\extension
[2019-08-21 01:32:10.295] [exthost] [info] ExtensionService#_doActivateExtension kruemelkatze.vscode-dashboard {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.295] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\kruemelkatze.vscode-dashboard-1.4.1\out\dashboard
[2019-08-21 01:32:10.300] [exthost] [info] ExtensionService#_doActivateExtension LaurentTreguier.vscode-simple-icons {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.300] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\laurenttreguier.vscode-simple-icons-1.11.10\out\extension
[2019-08-21 01:32:10.301] [exthost] [info] ExtensionService#_doActivateExtension lihui.vs-external-tools {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.301] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\lihui.vs-external-tools-1.3.0\out\src\extension
[2019-08-21 01:32:10.331] [exthost] [info] ExtensionService#_doActivateExtension mdickin.markdown-shortcuts {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.331] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\mdickin.markdown-shortcuts-0.11.0\extension
[2019-08-21 01:32:10.334] [exthost] [info] ExtensionService#_doActivateExtension ms-vsts.team {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.334] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\ms-vsts.team-1.149.2\out\src\extension
[2019-08-21 01:32:10.701] [exthost] [info] ExtensionService#_doActivateExtension oderwat.indent-rainbow {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.701] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\oderwat.indent-rainbow-7.4.0\out\extension
[2019-08-21 01:32:10.702] [exthost] [info] ExtensionService#_doActivateExtension ojkwon.vscode-activedocumentindicator {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.702] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\ojkwon.vscode-activedocumentindicator-0.0.1\dist\index.bundle.js
[2019-08-21 01:32:10.703] [exthost] [info] ExtensionService#_doActivateExtension rexebin.classlens {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.703] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\rexebin.classlens-0.7.1\out\extension
[2019-08-21 01:32:10.768] [exthost] [info] ExtensionService#_doActivateExtension streetsidesoftware.code-spell-checker {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.768] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\streetsidesoftware.code-spell-checker-1.7.18\dist\extension
[2019-08-21 01:32:10.779] [exthost] [info] ExtensionService#_doActivateExtension xyz.local-history {"startup":true,"activationEvent":"*"}
[2019-08-21 01:32:10.779] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\xyz.local-history-1.7.0\out\src\extension
[2019-08-21 01:32:14.595] [exthost] [error] ProxyResolver#getCertificates (intermediate value) is not a function
[2019-08-21 01:32:14.639] [exthost] [info] ExtensionService#_doActivateExtension amoosbr.markdown-imsize {"startup":false}
[2019-08-21 01:32:14.639] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\amoosbr.markdown-imsize-0.0.2\extension.js
[2019-08-21 01:32:14.640] [exthost] [info] ExtensionService#_doActivateExtension bierner.markdown-emoji {"startup":false}
[2019-08-21 01:32:14.640] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\bierner.markdown-emoji-0.0.9\extension.js
[2019-08-21 01:32:14.641] [exthost] [info] ExtensionService#_doActivateExtension bierner.markdown-mermaid {"startup":false}
[2019-08-21 01:32:14.641] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\bierner.markdown-mermaid-1.1.4\index.js
[2019-08-21 01:32:14.642] [exthost] [info] ExtensionService#_doActivateExtension bierner.markdown-prism {"startup":false}
[2019-08-21 01:32:14.642] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\bierner.markdown-prism-0.0.5\index.js
[2019-08-21 01:32:14.643] [exthost] [info] ExtensionService#_doActivateExtension mjwsteenbergen.markender {"startup":false}
[2019-08-21 01:32:14.643] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\mjwsteenbergen.markender-1.4.0\dist\extension
[2019-08-21 01:32:15.742] [exthost] [info] eager extensions activated
[2019-08-21 01:32:53.599] [exthost] [info] ExtensionService#_doActivateExtension vscode.configuration-editing {"startup":false,"activationEvent":"onLanguage:jsonc"}
[2019-08-21 01:32:53.599] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\configuration-editing\dist\extension
[2019-08-21 01:32:53.603] [exthost] [info] ExtensionService#_doActivateExtension vscode.json-language-features {"startup":false,"activationEvent":"onLanguage:jsonc"}
[2019-08-21 01:32:53.603] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\json-language-features\client\dist\jsonMain
[2019-08-21 01:32:53.613] [exthost] [info] ExtensionService#_doActivateExtension vscode.typescript-language-features {"startup":false,"activationEvent":"onLanguage:jsonc"}
[2019-08-21 01:32:53.613] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\typescript-language-features\dist\extension
[2019-08-21 01:35:57.078] [exthost] [info] ExtensionService#_doActivateExtension vscode.npm {"startup":false,"activationEvent":"onLanguage:json"}
[2019-08-21 01:35:57.078] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\npm\dist\main
[2019-08-21 01:58:52.273] [exthost] [info] ExtensionService#_doActivateExtension Tyriar.shell-launcher {"startup":false,"activationEvent":"onCommand:shellLauncher.launch"}
[2019-08-21 01:58:52.273] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\tyriar.shell-launcher-0.3.0\out\extension
[2019-08-21 02:08:04.692] [exthost] [info] extension host started
[2019-08-21 02:08:04.714] [exthost] [info] ExtensionService#_doActivateExtension aaron-bond.better-comments {"startup":false,"activationEvent":"onLanguage:plaintext"}
[2019-08-21 02:08:04.714] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\aaron-bond.better-comments-2.0.5\out\extension
[2019-08-21 02:08:04.716] [exthost] [info] ExtensionService#_doActivateExtension vscode.extension-editing {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 02:08:04.716] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\extension-editing\dist\extension
[2019-08-21 02:08:04.724] [exthost] [info] ExtensionService#_doActivateExtension goessner.mdmath {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 02:08:04.724] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\goessner.mdmath-2.3.9\extension
[2019-08-21 02:08:04.725] [exthost] [info] ExtensionService#_doActivateExtension jebbs.markdown-extended {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 02:08:04.725] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\jebbs.markdown-extended-1.0.11\out\src\extension
[2019-08-21 02:08:04.972] [exthost] [info] ExtensionService#_doActivateExtension satokaz.vscode-markdown-header-coloring {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 02:08:04.972] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\satokaz.vscode-markdown-header-coloring-0.1.7\dist\extension
[2019-08-21 02:08:04.975] [exthost] [info] ExtensionService#_doActivateExtension shd101wyy.markdown-preview-enhanced {"startup":false,"activationEvent":"onLanguage:markdown"}
[2019-08-21 02:08:04.975] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\out\src\extension
[2019-08-21 02:08:05.781] [exthost] [info] ExtensionService#_doActivateExtension vscode.debug-auto-launch {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:05.781] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\debug-auto-launch\dist\extension
[2019-08-21 02:08:05.784] [exthost] [info] ExtensionService#_doActivateExtension vscode.emmet {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:05.784] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\emmet\dist\extension
[2019-08-21 02:08:05.792] [exthost] [info] ExtensionService#_doActivateExtension vscode.git {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:05.792] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\main
[2019-08-21 02:08:05.806] [exthost] [info] ExtensionService#_doActivateExtension vscode.merge-conflict {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:05.806] [exthost] [info] ExtensionService#loadCommonJSModule c:\Users\andyt\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\merge-conflict\dist\extension
[2019-08-21 02:08:05.809] [exthost] [info] ExtensionService#_doActivateExtension christian-kohler.path-intellisense {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:05.809] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\christian-kohler.path-intellisense-1.4.2\out\src\extension
[2019-08-21 02:08:05.818] [exthost] [info] ExtensionService#_doActivateExtension CoenraadS.bracket-pair-colorizer-2 {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:05.818] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\coenraads.bracket-pair-colorizer-2-0.0.28\out\src\extension
[2019-08-21 02:08:05.834] [exthost] [info] ExtensionService#_doActivateExtension equinusocio.vsc-material-theme-icons {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:05.834] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\equinusocio.vsc-material-theme-icons-1.0.6\out\src\extension
[2019-08-21 02:08:05.843] [exthost] [info] ExtensionService#_doActivateExtension hbenl.vscode-test-explorer {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:05.843] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\hbenl.vscode-test-explorer-2.14.2\out\main.js
[2019-08-21 02:08:05.858] [exthost] [info] ExtensionService#_doActivateExtension johnVanZwieten.punctual-intellisense {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:05.858] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\johnvanzwieten.punctual-intellisense-0.0.1\out\extension
[2019-08-21 02:08:05.860] [exthost] [info] ExtensionService#_doActivateExtension kdcro101.favorites {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:05.860] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\kdcro101.favorites-2.4.5\packed\
[2019-08-21 02:08:05.909] [exthost] [info] ExtensionService#_doActivateExtension kevinkyang.auto-comment-blocks {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:05.909] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\kevinkyang.auto-comment-blocks-1.0.1\out\src\extension
[2019-08-21 02:08:05.912] [exthost] [info] ExtensionService#_doActivateExtension kruemelkatze.vscode-dashboard {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:05.912] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\kruemelkatze.vscode-dashboard-1.4.1\out\dashboard
[2019-08-21 02:08:05.916] [exthost] [info] ExtensionService#_doActivateExtension LaurentTreguier.vscode-simple-icons {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:05.917] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\laurenttreguier.vscode-simple-icons-1.11.10\out\extension
[2019-08-21 02:08:05.917] [exthost] [info] ExtensionService#_doActivateExtension lihui.vs-external-tools {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:05.918] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\lihui.vs-external-tools-1.3.0\out\src\extension
[2019-08-21 02:08:05.946] [exthost] [info] ExtensionService#_doActivateExtension mdickin.markdown-shortcuts {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:05.946] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\mdickin.markdown-shortcuts-0.11.0\extension
[2019-08-21 02:08:05.950] [exthost] [info] ExtensionService#_doActivateExtension ms-vsts.team {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:05.950] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\ms-vsts.team-1.149.2\out\src\extension
[2019-08-21 02:08:06.318] [exthost] [info] ExtensionService#_doActivateExtension oderwat.indent-rainbow {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:06.318] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\oderwat.indent-rainbow-7.4.0\out\extension
[2019-08-21 02:08:06.319] [exthost] [info] ExtensionService#_doActivateExtension ojkwon.vscode-activedocumentindicator {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:06.319] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\ojkwon.vscode-activedocumentindicator-0.0.1\dist\index.bundle.js
[2019-08-21 02:08:06.321] [exthost] [info] ExtensionService#_doActivateExtension rexebin.classlens {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:06.321] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\rexebin.classlens-0.7.1\out\extension
[2019-08-21 02:08:06.377] [exthost] [info] ExtensionService#_doActivateExtension streetsidesoftware.code-spell-checker {"startup":true,"activationEvent":"*"}
[2019-08-21 02:08:06.377] [exthost] [info] ExtensionService#loadCommonJSModule C:\Users\andyt\.vscode\extensions\streetsidesoftware.code-spell-checker-1.7.18\dist\extension
[2019-08-21 02:08:06.387] [exthost] [info] ExtensionService#_doActivateExtension xyz.local-history {"startup":true,"activationEvent":"*"}