{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"[SynthWave '84]": {
				"titleBar.border": "#dc078e",
				"titleBar.activeForeground": "#a3ffe4",
				"tab.unfocusedHoverBorder": "#fa46eb83",
				"tab.unfocusedHoverBackground": "#fa46eb25",
				"tab.hoverBackground": "#f0a6d23d",
				"tab.activeBorder": "#00ffdd",
				"tab.activeBackground": "#00ffd534",
				"contrastActiveBorder": "#95f8ff25",
				"contrastBorder": "#e9e9e925",
				"terminal.foreground": "#00ff73",
				"terminal.background": "#1b1424",
				"terminal.ansiBlack": "#ffffffa4",
				"terminal.ansiBrightBlack": "#ffffff",
				"terminal.ansiBrightWhite": "#ff00dd",
				"terminal.ansiWhite": "#ff00dd54",
				"terminal.selectionBackground": "#db4aff4d",
				"button.hoverBackground": "#fc28a825",
				"inputOption.activeBorder": "#ff6ed6a4",
				"input.background": "#03edf92b",
				"list.dropBackground": "#34294f66",
				"list.focusBackground": "#03edf94d",
				"list.focusForeground": "#ffffff",
				"list.highlightForeground": "#f97e72",
				"list.hoverBackground": "#fc28a744",
				"list.activeSelectionBackground": "#52ffd456",
				"list.activeSelectionForeground": "#ffffff",
				"list.inactiveSelectionBackground": "#00eeff36",
				"titleBar.inactiveBackground": "#0098fd15",
				"scrollbarSlider.background": "#4d078f",
				"scrollbarSlider.hoverBackground": "#ff00f2",
				"scrollbarSlider.activeBackground": "#c1bdff", 
				"minimap.findMatchHighlight": "#5cf5e869",
				"notificationCenterHeader.background": "#f8ce1198",
				"notifications.background": "#f57812a1",
				"notifications.border": "#ffffff",
				"notifications.foreground": "#05171f",
				"panel.background": "#311135",
				"activityBar.background": "#5e06a07b",
				"activityBar.border": "#4fff9e",
				"activityBar.dropBackground": "#68edff5b",
				"tab.activeBorderTop": "#ff0000",
				"panel.border": "#008ef3",
				"activityBar.foreground": "#60ffbd",
				"activityBar.inactiveForeground": "#f552fbb8",
				"activityBarBadge.background": "#f5fd6195",
				"badge.background": "#fb9e52a1",
				"badge.foreground": "#ffffff",
				"breadcrumb.activeSelectionForeground": "#ffffff",
				"breadcrumb.background": "#24002427",
				"breadcrumb.focusForeground": "#4fff9e",
				"breadcrumb.foreground": "#81ebb171",
				"breadcrumbPicker.background": "#350221d5",
				"dropdown.background": "#2701418c",
				"dropdown.border": "#ffffff25",
				"dropdown.foreground": "#77efff",
				"dropdown.listBackground": "#14033073",
				"descriptionForeground": "#01fff2a1",
				"focusBorder": "#1f212b",
				"foreground": "#ffffff",
				"widget.shadow": "#02f8f8bd",
				"selection.background": "#de26ff36",
				"errorForeground": "#fe4450",
				"textLink.activeForeground": "#ff7edb",
				"textLink.foreground": "#f97e72",
				"button.background": "#2a2139",
				"inputValidation.errorBackground": "#fe445080",
				"inputValidation.errorBorder": "#fe445000",
				"scrollbar.shadow": "#7adffbee",
				"progressBar.background": "#f97e72",
				"list.hoverForeground": "#00ff73",
				"list.inactiveSelectionForeground": "#ffffff",
				"list.inactiveFocusBackground": "#2a213999",
				"list.errorForeground": "#fe4450E6",
				"list.warningForeground": "#72f1b8bb",
				"sideBar.background": "#241b2f",
				"sideBar.foreground": "#ffffff99",
				"sideBar.dropBackground": "#34294f4c",
				"sideBarSectionHeader.background": "#241b2f",
				"sideBarSectionHeader.foreground": "#ffffffca",
				"menu.background": "#2a1d3da4",
				"menu.border": "#00ff73cc",
				"menu.foreground": "#72f1b8",
				"menu.selectionBackground": "#52f3ff23",
				"menu.selectionForeground": "#ffffff",
				"menu.selectionBorder": "#8dffffaa",
				"menu.separatorBackground": "#00e1ff",
				"menubar.selectionBackground": "#eb52ff1c",
				"menubar.selectionBorder": "#ff76ed8c",
				"menubar.selectionForeground": "#ffffff",
				"editorGroup.border": "#00ffff9e",
				"editorGroup.dropBackground": "#e30cff4a",
				"editorGroupHeader.tabsBackground": "#241b2f",
				"tab.border": "#ff83f91c",
				"tab.inactiveBackground": "#262335",
				"editorLineNumber.foreground": "#9636d64b",
				"editorLineNumber.activeForeground": "#63fab8a5",
				"editorError.border": "#fd434340",
				"editorCursor.background": "#241b2f",
				"editorCursor.foreground": "#f97e72",
				"editor.background": "#010101",
				"editor.findMatchBackground": "#ff008056",
				"editor.findMatchBorder": "#ff0080",
				"editor.findMatchHighlightBackground": "#ff008079",
				"editor.lineHighlightBorder": "#6bfdad53",
				"editor.selectionHighlightBorder": "#7df3b600",
				"editor.selectionForeground": "#ffffff61",
				"editor.selectionBackground": "#a4f7f453",
				"editor.selectionHighlightBackground": "#ffffff36",
				"editor.wordHighlightBackground": "#06f1f55a",
				"editor.wordHighlightStrongBackground": "#ff00dd88",
				"editor.findRangeHighlightBackground": "#34294f1a",
				"editor.hoverHighlightBackground": "#463465",
				"editor.lineHighlightBackground": "#34294f66",
				"editor.rangeHighlightBackground": "#49549539",
				"editorIndentGuide.background": "#ff00fb1c",
				"editorIndentGuide.activeBackground": "#5cf8ee50",
				"editorRuler.foreground": "#34294f33",
				"editorCodeLens.foreground": "#ffffff7c",
				"editorBracketMatch.background": "#34294f66",
				"editorBracketMatch.border": "#495495",
				"editorOverviewRuler.border": "#34294fb3",
				"editorOverviewRuler.findMatchForeground": "#34294f",
				"editorOverviewRuler.modifiedForeground": "#49549599",
				"editorOverviewRuler.addedForeground": "#09f7a099",
				"editorOverviewRuler.deletedForeground": "#fe445099",
				"editorOverviewRuler.errorForeground": "#fe4450dd",
				"editorOverviewRuler.warningForeground": "#72f1b8cc",
				"editorError.foreground": "#fe4450",
				"editorWarning.foreground": "#72f1b8cc",
				"editorGutter.modifiedBackground": "#495495af",
				"editorGutter.addedBackground": "#206d4bd6",
				"editorGutter.deletedBackground": "#fa2e46a4",
				"diffEditor.insertedTextBackground": "#0beb9916",
				"diffEditor.removedTextBackground": "#fe445016",
				"editorWidget.background": "#372d4b",
				"editorWidget.border": "#ffffff22",
				"editorWidget.resizeBorder": "#ffffff44",
				"editorSuggestWidget.highlightForeground": "#f97e72",
				"editorSuggestWidget.selectedBackground": "#ffffff36",
				"peekView.border": "#495495",
				"peekViewEditor.background": "#232530",
				"peekViewEditor.matchHighlightBackground": "#34294f59",
				"peekViewResult.background": "#232530",
				"peekViewResult.matchHighlightBackground": "#34294f59",
				"peekViewResult.selectionBackground": "#2a213980",
				"peekViewTitle.background": "#232530",
				"panelTitle.activeBorder": "#f97e72",
				"statusBar.background": "#241b2f",
				"statusBar.foreground": "#ffffff80",
				"statusBar.debuggingBackground": "#f97e72",
				"statusBar.debuggingForeground": "#08080f",
				"statusBar.noFolderBackground": "#241b2f",
				"statusBarItem.hoverBackground": "#2a2139",
				"statusBarItem.prominentBackground": "#2a2139",
				"statusBarItem.prominentHoverBackground": "#34294f",
				"titleBar.activeBackground": "#241b2f",
				"extensionButton.prominentBackground": "#f97e72",
				"extensionButton.prominentHoverBackground": "#ff7edb",
				"pickerGroup.foreground": "#f97e72ea",
				"terminal.ansiBlue": "#03edf9",
				"terminal.ansiBrightBlue": "#03b3f9",
				"terminal.ansiBrightCyan": "#03edf9",
				"terminal.ansiBrightGreen": "#72f1b8",
				"terminal.ansiBrightMagenta": "#ff7edb",
				"terminal.ansiBrightRed": "#fe4450",
				"terminal.ansiBrightYellow": "#fede5d",
				"terminal.ansiCyan": "#03edf9d3",
				"terminal.ansiGreen": "#72f1b8c7",
				"terminal.ansiMagenta": "#ff7edac9",
				"terminal.ansiRed": "#bd343dc0",
				"terminal.ansiYellow": "#f97d72ce",
				"terminalCursor.background": "#ffffff",
				"terminalCursor.foreground": "#03edf9",
				"debugToolBar.background": "#241b2f",
				"walkThrough.embeddedEditorBackground": "#232530",
				"gitDecoration.modifiedResourceForeground": "#b893ceee",
				"gitDecoration.deletedResourceForeground": "#fe4450",
				"gitDecoration.addedResourceForeground": "#72f1b8cc",
				"gitDecoration.untrackedResourceForeground": "#72f1b8",
				"gitDecoration.ignoredResourceForeground": "#ffffff59",
				"tab.hoverBorder": "#ff0080",
				"sideBarSectionHeader.border": "#00fff281",
				"statusBarItem.prominentForeground": "#ff0080",
				"statusBar.border": "#51f89ca2",
				"statusBarItem.activeBackground": "#00f7ff",
				"tree.indentGuidesStroke": "#ff0080",
				"terminal.border": "#00f2ff",
				"textSeparator.foreground": "#ff9c33",
				"textBlockQuote.background": "#012a30",
				"textCodeBlock.background": "#5b0077",
				"textBlockQuote.border": "#ffffff33",
				"textPreformat.foreground": "#00ff73",
				"activityBarBadge.foreground": "#3cfc01",
				"tab.activeForeground": "#00eeff",
				"tab.activeModifiedBorder": "#ff7b00ea",
				"tab.inactiveForeground": "#f552fbb8",
				"tab.inactiveModifiedBorder": "#fc57ee79",
				"tab.unfocusedActiveBackground": "#5e06a07b",
				"tab.unfocusedActiveBorder": "#ea00ff",
				"tab.unfocusedActiveBorderTop": "#f704ff",
				"tab.unfocusedActiveForeground": "#00ff55",
				"tab.unfocusedActiveModifiedBorder": "#ff0000",
				"tab.unfocusedInactiveForeground": "#00f7ff44",
				"tab.unfocusedInactiveModifiedBorder": "#ff0000",
				"panelTitle.activeForeground": "#00c8ff",
				"panel.dropBackground": "#ee00ff",
				"panelInput.border": "#00ffa6"
				//    "activityBarBadge.background": "#2979FF",
				// "list.activeSelectionForeground": "#2979FF",
				// "list.inactiveSelectionForeground": "#2979FF",
				// "list.highlightForeground": "#2979FF",
				// "scrollbarSlider.activeBackground": "#2979FF50",
				// "editorSuggestWidget.highlightForeground": "#2979FF",
				// "textLink.foreground": "#2979FF",
				// "progressBar.background": "#2979FF",
				// "pickerGroup.foreground": "#2979FF",
				// "notificationLink.foreground": "#2979FF",
				// "editorWidget.resizeBorder": "#2979FF",
				// "editorWidget.border": "#2979FF",
				// "settings.modifiedItemIndicator": "#2979FF",
				// "settings.headerForeground": "#2979FF",
				// "panelTitle.activeBorder": "#2979FF",
				// "breadcrumb.activeSelectionForeground": "#2979FF",
				// "menu.selectionForeground": "#2979FF",
				// "menubar.selectionForeground": "#2979FF",
				// "editor.findMatchBorder": "#2979FF",
				// "selection.background": "#2979FF40",
				// "tab.unfocusedActiveBorder": "#fff0"
			},
		},
		"files.autoSave": "onFocusChange",
		"editor.fontFamily": "'OperatorMono', 'Fira Code Retina', RobotoMono. monospace",
		"terminal.integrated.fontFamily": "monospace",
		"editor.suggest.showKeywords": false,
		"editor.suggest.showWords": false,
		"editor.codeLens": false,
		"MarkdownPaste.path": "./img",
		// "window.title": "${dirty}${rootName}-(${activeEditorShort}$)",
		"editor.roundedSelection": true,
		"editor.minimap.enabled": true,
		"editor.formatOnPaste": true,
		"editor.snippetSuggestions": "top",
		"activeDocumentIndicator.enabled": true,
		"activeDocumentIndicator.opacity": 70,
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 120,
		/*
Markdown Setting
*/
		//markdown prism- theme options: "tomorrow" - Default, "prism" "coy" "dark" "funky" "okaidia" "solarizedlight" "twilight
		// "markdownPrism.theme": "coy",
		// "markdownPrism.theme": "dark",
		// "markdownPrism.theme": "funky",
		// "markdownPrism.theme": "okaidia",
		// "markdownPrism.theme": "solarizedLight",
		// "markdownPrism.theme": "prism",
		// "markdownShiki.theme": "dark_plus",
		"markdownShiki.theme": "solarized_light",
		"markdown-preview-showdown.autoPreview": false,
		"markdown-preview-showdown.mermaidTheme": "default",
		"markdown-preview-showdown.plantumlRenderMode": "local",
		"markdown-preview-showdown.puppeteerWaitForTimeout": 10,
		"markdown-preview-showdown.maxContentSize": 32768,
		"activityBar.activeBackground": "#8e552d",
		"tab.unfocusedActiveBorder": "#fff0"
	},
}
}