{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Pop Dark",
		"workbench.colorCustomizations": {
			"[Pop Dark]": {
				"editor.background": "#4d4747",
				"panel.background": "#362a24"
			},
			"activityBar.background": "#1f0499",
			"titleBar.activeBackground": "#150367",
			"titleBar.activeForeground": "#e7e7e7",
			"activityBar.activeBackground": "#1f0499",
			"activityBar.activeBorder": "#ba2605",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#ba2605",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#150367",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#1f0499",
			"titleBar.inactiveBackground": "#15036799",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"debug.console.fontFamily": "'DejaVuSansMono NF'",
		// "terminal.integrated.fontFamily": "'DejaVuSansMono NF'",
		"terminal.integrated.fontFamily": "'RecMonoDuotone Nerd Font'",
		"terminal.integrated.fontSize": 18,
		"terminal.integrated.copyOnSelection": true,
		"terminal.integrated.fontWeight": "600",
		"terminal.integrated.fontWeightBold": "400",
		"editor.tokenColorCustomizations": {
			//                 "markup.heading",
			"[Pop Dark]": {
				"textMateRules": [
					{
						"scope": "markup.inline.raw.string.markdown",
						"settings": {
							"foreground": "#dd5ea8"
						}
					},
					{
						"name": "entity name erasure",
						"scope": "entity.name.markdown",
						"settings": {
							"foreground": "#777",
							"fontStyle": "bold"
						}
					},
					{
						"name": "H3",
						"scope": "Heading.3.markdown",
						"settings": {
							"foreground": "#ff3c00",
							"fontStyle": "bold"
						}
					},
					{
						"scope": "punctuation.definition.raw.markdown",
						"settings": {
							"foreground": "#ffffff33"
						}
					},
					{
						"scope": "markup.italic.markdown",
						"settings": {
							"foreground": "#c884ff",
							"fontStyle": "italic",
						}
					},
					{
						"scope": "punctuation.definition.italic.markdown",
						"settings": {
							"foreground": "#89DDff55",
							"fontStyle": "italic",
						}
					},
					{
						"scope": "markup.bold.markdown",
						"settings": {
							"foreground": "#74e255",
							"fontStyle": "bold",
						}
					},
					{
						"scope": "punctuation.definition.bold.markdown",
						"settings": {
							"foreground": "#fa738975",
							"fontStyle": "bold",
						}
					},
					{
						"scope": "markup.quote.markdown",
						"name": "block quotes",
						"settings": {
							"foreground": "#e5e9d0",
							"fontStyle": "italic",
						}
					},
					{
						"scope": "markup.list.unnumbered.markdown",
						"name": "lists",
						"settings": {
							"foreground": "#ddecd3",
							"fontStyle": "italic",
						}
					},
					{
						"name": "Markup - Raw Block",
						"scope": [
							"markup.raw.block"
						],
						"settings": {
							"foreground": "#ffc977"
						}
					},
				]
				// "strings": "#FF0000"
			},
		},
		"files.autoSave": "onFocusChange",
		// "editor.fontFamily": "'OperatorMono', 'Fira Code Retina', RobotoMono. monospace",
		// "editor.fontFamily": "'Rec Mono Duotone', 'Fira Code Retina', RobotoMono. monospace",
		"editor.suggest.showKeywords": false,
		"editor.suggest.showWords": false,
		"editor.codeLens": false,
		"MarkdownPaste.path": "./img",
		// "window.title": "${dirty}${rootName}-(${activeEditorShort}$)",
		"editor.roundedSelection": true,
		"editor.minimap.enabled": true,
		"editor.formatOnPaste": true,
		"editor.snippetSuggestions": "top",
		"activeDocumentIndicator.enabled": true,
		"activeDocumentIndicator.opacity": 70,
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 120,
		/*
Markdown Setting
*/
		//markdown prism- theme options: "tomorrow" - Default, "prism" "coy" "dark" "funky" "okaidia" "solarizedlight" "twilight
		// "markdownPrism.theme": "coy",
		// "markdownPrism.theme": "dark",
		// "markdownPrism.theme": "funky",
		// "markdownPrism.theme": "okaidia",
		// "markdownPrism.theme": "solarizedLight",
		// "markdownPrism.theme": "prism",
		// "markdownShiki.theme": "dark_plus",
		"markdownShiki.theme": "solarized_light",
		"markdown-preview-showdown.autoPreview": false,
		"markdown-preview-showdown.mermaidTheme": "default",
		"markdown-preview-showdown.plantumlRenderMode": "local",
		"markdown-preview-showdown.puppeteerWaitForTimeout": 10,
		"markdown-preview-showdown.maxContentSize": 32768,
		"activityBar.activeBackground": "#8e552d",
		"tab.unfocusedActiveBorder": "#fff0",
		"markdown-header-coloring.colormapConfig": {
			"colormap": "hsv",
			"nshades": 20
		},
		// "vscode_custom_css.imports": [
		// "file:///O:/OneDrive/Programming/Notes/.vscode/custom.css"
		// ],
		// "vscode_custom_css.imports": [
		// "file:///O:/OneDrive/Programming/Notes/.vscode/custom.css"
		// ],
		"files.associations": {
			"*.yaml": "home-assistant"
		},
		"peacock.color": "#150367",
		// "markdown-header-coloring.userDefinedHeaderColor": {
		// 	"enabled": true,
		// 	"Header_1": {
		// 		"color": "",
		// 		"backgroundColor": "background: #9cecfb;background: -webkit-linear-gradient(to right, #9cecfb, #65c7f7, #0052d4);background: linear-gradient(to right, #9cecfb, #65c7f7, #0052d4);opacity: 0.5",
		// 		"textDecoration": "font-weight: 600; font-size: 1.8em;background: -webkit-linear-gradient(0deg, #FFFFFF, #6DD5FA, #2980B9);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"
		// 	},
		// 	"Header_2": {
		// 		"color": "",
		// 		"backgroundColor": "background: #83a4d4;background: -webkit-linear-gradient(to right, #83a4d4, #b6fbff);background: linear-gradient(to right, #83a4d4, #b6fbff);opacity: 0.5",
		// 		"textDecoration": "font-weight: 600; font-size: 1.6em;background: -webkit-linear-gradient(0deg, #83a4d4, #83a4d4, #b6fbff);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"
		// 	},
		// 	"Header_3": {
		// 		"color": "",
		// 		"backgroundColor": "background: #2bc0e4;background: -webkit-linear-gradient(to right, #2bc0e4, #eaecc6);background: linear-gradient(to right, #2bc0e4, #eaecc6);;opacity: 0.5",
		// 		"textDecoration": "font-weight: 600; font-size: 1.4em;background: -webkit-linear-gradient(0deg, #1FA2FF, #12D8FA, #A6FFCB);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"
		// 	},
		// 	"Header_4": {
		// 		"color": "",
		// 		"backgroundColor": "background: #1fa2ff;background: -webkit-linear-gradient(to right, #1fa2ff, #12d8fa, #a6ffcb);background: linear-gradient(to right, #1fa2ff, #12d8fa, #a6ffcb);opacity: 0.5",
		// 		"textDecoration": "font-weight: 600; font-size: 1.4em;background: -webkit-linear-gradient(0deg, #77A1D3, #79CBCA, #A6FFCB);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"
		// 	},
		// 	"Header_5": {
		// 		"color": "",
		// 		"backgroundColor": "background: #ff6e7f; background: -webkit-linear-gradient(to right, #bfe9ff, #ff6e7f); background: linear-gradient(to right, #bfe9ff, #ff6e7f);opacity: 0.5",
		// 		"textDecoration": "font-weight: 600; font-size: 1.2em;background: -webkit-linear-gradient(0deg, #ff6e7f, #bfe9ff);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"
		// 	},
		// 	"Header_6": {
		// 		"color": "",
		// 		"backgroundColor": "background: #9796f0; background: -webkit-linear-gradient(to right, #9796f0, #fbc7d4); background: linear-gradient(to right, #9796f0, #fbc7d4);opacity: 0.5",
		// 		"textDecoration": "font-weight: 600; font-size: 1.1em;background: -webkit-linear-gradient(0deg, #9796f0, #fbc7d4);-webkit-background-clip: text;-webkit-text-fill-color: transparent;"
		// 	}
		// },
	},
	// "snippets": {
	// 	// Place your md workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// 	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// 	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// 	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// 	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// 	// Placeholders with the same ids are connected.
	// 	// Example:
	// 	// "Print to console": {
	// 	// 	"scope": "javascript,typescript",
	// 	// 	"prefix": "log",
	// 	// 	"body": [
	// 	// 		"console.log('$1');",
	// 	// 		"$2"
	// 	// 	],
	// 	// 	"description": "Log output to console"
	// 	// }
	// 	"Print to console": {
	// 		"scope": "javascript,typescript",
	// 		"prefix": "log",
	// 		"body": [
	// 			"console.log('$1');",
	// 			"$2"
	// 		],
	// 		"description": "Log output to console"
	// 	}
	// },
	"tasks": {
		"version": "2.0.0",
		"tasks": []
	},
	"launch": {
		"configurations": [],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"artisanbytecrafter.poptheme"
		]
	},
	"keybindings": []
}
/* 

		{
			"name": "Markdown - Plain",
			"scope": [
				"text.html.markdown",
				"punctuation.definition.list_item.markdown"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown"
			],
			"settings": {
				"foreground": "#ffc977"
			}
		},
		{
			"name": "Markdown - Markup Raw Inline Punctuation",
			"scope": [
				"text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#73c48f"
			}
		},
		{
			"name": "Markdown - Line Break",
			"scope": [
				"text.html.markdown meta.dummy.line-break"
			],
			"settings": {
				//"foreground": ""
			}
		},
		{
			"name": "Markdown - Heading",
			"scope": [
				"markdown.heading",
				"markup.heading | markup.heading entity.name",
				"markup.heading.markdown punctuation.definition.heading.markdown"
			],
			"settings": {
				"foreground": "#73c48f"
			}
		},
		{
			"name": "Markup - Italic",
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic",
				"foreground": "#f15d22"
			}
		},
		{
			"name": "Markup - Bold",
			"scope": [
				"markup.bold",
				"markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f15d22"
			}
		},
		{
			"name": "Markup - Bold-Italic",
			"scope": [
				"markup.bold markup.italic",
				"markup.italic markup.bold",
				"markup.quote markup.bold",
				"markup.bold markup.italic string",
				"markup.italic markup.bold string",
				"markup.quote markup.bold string"
			],
			"settings": {
				"fontStyle": "bold",
				"foreground": "#f15d22"
			}
		},
		{
			"name": "Markup - Underline",
			"scope": [
				"markup.underline"
			],
			"settings": {
				"fontStyle": "underline",
				"foreground": "#F78C6C"
			}
		},
		{
			"name": "Markup - Strike",
			"scope": [
				"markup.strike"
			],
			"settings": {
				//"fontStyle": "strike",
				//"foreground": ""
			}
		},
		{
			"name": "Markdown - Blockquote",
			"scope": [
				"markup.quote punctuation.definition.blockquote.markdown"
			],
			"settings": {
				//"background": "#73c48f",
				"foreground": "#73c48f"
			}
		},
		{
			"name": "Markup - Quote",
			"scope": [
				"markup.quote"
			],
			"settings": {
				"fontStyle": "italic",
				//"foreground": ""
			}
		},
		{
			"name": "Markdown - Link",
			"scope": [
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#8BCED6"
			}
		},
		{
			"name": "Markdown - Link Description",
			"scope": [
				"string.other.link.description.title.markdown"
			],
			"settings": {
				"foreground": "#ffc977"
			}
		},
		{
			"name": "Markdown - Link Anchor",
			"scope": [
				"constant.other.reference.link.markdown"
			],
			"settings": {
				"foreground": "#FFCB6B"
			}
		},
		{
			"name": "Markup - Raw Block",
			"scope": [
				"markup.raw.block"
			],
			"settings": {
				"foreground": "#ffc977"
			}
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": [
				"markup.raw.block.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block",
			"scope": [
				"punctuation.definition.fenced.markdown"
			],
			"settings": {
				"foreground": "#00000050"
			}
		},
		{
			"name": "Markdown - Fenced Bode Block Variable",
			"scope": [
				"markup.raw.block.fenced.markdown",
				"variable.language.fenced.markdown",
				"punctuation.section.class.end"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"name": "Markdown - Fenced Language",
			"scope": [
				"variable.language.fenced.markdown"
			],
			"settings": {
				"foreground": "#73c48f"
			}
		},
		{
			"name": "Markdown - Separator",
			"scope": [
				"meta.separator"
			],
			"settings": {
				"fontStyle": "bold",
				//"background": "#00000050",
				"foreground": "#73c48f"
			}
		},
		{
			"name": "Markup - Table",
			"scope": [
				"markup.table"
			],
			"settings": {
				"foreground": "#EEFFFF"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#cd9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		}
	]
	
	*/