These are my personal notes.  I have made them public in case you find them useful but I make no claim as to their value or correctness.

In some cases, earlier on, I may have copied and pasted information verbatim to help get info into my notes  (esp example code).  As the product matured, I have made a much greater effort to both cite sources and rewrite in my own words.

Thus while the majority of the work is mine, I make no claim to being the author of all of this.  

I pulled together myraid sources over years, and these notes are constantly being updated on a daily basis as I learn and grow.

For best results, use in VSCode, with jebbs Markdown

https://github.com/qjebbs/vscode-markdown-extended to provide most the functionlity.  Not the other MD readers, there are several features unique to that implementation- namely Admonitions.

Soon I will relase a plugin with themes and shorcutss to greatly improve writing markdown in VSCode, such that it is much more like a WYSIWYG editor.  I do this by modifying the scopes, and coloring the symbols to be just barely visible.
