# Generated settings:
NAME="Unraid"
timeZone="America/New_York"
COMMENT="Data server"
SECURITY="user"
WORKGROUP="WORKGROUP"
DOMAIN=""
DOMAIN_SHORT=""
hideDotFiles="no"
localMaster="no"
enableFruit="no"
USE_NETBIOS="yes"
USE_WSD="yes"
WSD_OPT=""
USE_NTP="yes"
NTP_SERVER1="time1.google.com"
NTP_SERVER2="time2.google.com"
NTP_SERVER3="time3.google.com"
NTP_SERVER4="time4.google.com"
DOMAIN_LOGIN="Administrator"
DOMAIN_PASSWD=""
SYS_MODEL="Amalgamated"
SYS_ARRAY_SLOTS="24"
USE_SSL="auto"
PORT="80"
PORTSSL="443"
LOCAL_TLD="Timmons.local"
BIND_MGT="yes"
USE_TELNET="yes"
PORTTELNET="23"
USE_SSH="yes"
PORTSSH="22"
USE_UPNP="yes"
START_PAGE="Dashboard"
