{

  "folders": [
    {
      "path": "./../../md",
      "name": "Markdown"
    },
    {
      "name": "config",
      "path": "../.vscode"
    },
    {
      "path": "C:/ASUSsync/VS Code/npm"
    }
  ],
  "extensions": {
    "recommendations": [
      "jebbs.markdown-extension-pack",
      "ojkwon.vscode-activedocumentindicator",
      "aaron-bond.better-comments",
      "lunarlimbo.banner-comments-plus",
      "streetsidesoftware.code-spell-checker",
      "CoenraadS.bracket-pair-colorizer-2",
      "stevensona.character-count",
      "jebbs.markdown-extended",
      "jaume-ferrarons.easymarkdown",
      "amoosbr.markdown-imsize",
      "telesoho.vscode-markdown-paste-image",
      "goessner.mdmath",
      "bierner.markdown-mermaid",
      "satokaz.vscode-markdown-header-coloring",
      "shd101wyy.markdown-preview-enhanced",
      "bierner.markdown-prism",
      "christian-kohler.path-intellisense",
      "kamikillerto.vscode-colorize",
      "ryanmcalister.Unotes",
      "BLaZeKiLL.task-runner",
      "timreilly.typewriter-sounds"
    ]
  },
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      ".vscode": true,
      ".bak": true
    },
    "activeDocumentIndicator.enabled": true,
    "activeDocumentIndicator.opacity": 70,
    "better-comments.multilineComments": true,
    "better-comments.tags": [
      {
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "?",
        "color": "#3498DB",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "backgroundColor": "transparent"
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "@",
        //  "color": "#ff8c00
        "color": "#73f0f7",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": ">",
        //  "color": "#ff8c00
        "color": "#f2fb55",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "<",
        //  "color": "#ff8c00
        "color": "#ffffff",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "^",
        //  "color": "#ff8c00
        "color": "#000000",
        "strikethrough": false,
        "backgroundColor": "transparent"
      },
      {
        "tag": "*",
        "color": "#98C379",
        "strikethrough": false,
        "backgroundColor": "transparent"
      }
    ],
    "window.title": "${dirty}${rootName}${separator}${activeEditorShort}",
    "workbench.colorCustomizations": {
      "titleBar.inactiveBackground": "#0a8b60",
      "titleBar.inactiveForeground": "#222",
      "titleBar.border": "#000",
      // "activityBar.border": "#1E2028",
      // "sideBar.background": "#1E2028",
      "sideBar.border": "#1C1E26",
      "tab.unfocusedActiveBorder": "#fff0"
    },
    "workbench.colorTheme": "One Dark Pro Bold",
    "editor.autoClosingQuotes": "beforeWhitespace",
    "editor.copyWithSyntaxHighlighting": true,
    "editor.colorDecorators": true,
    "diffEditor.ignoreTrimWhitespace": true,
    "editor.dragAndDrop": true,
    "editor.folding": true,
    "editor.showFoldingControls": "always",
    "editor.foldingStrategy": "auto",
    "editor.fontLigatures": true,
    "editor.accessibilitySupport": "off",
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorStyle": "block",
    "editor.emptySelectionClipboard": true,
    "files.trimTrailingWhitespace": false,
    "files.encoding": "utf8",
    "editor.autoSurround": "languageDefined",
    "editor.autoClosingBrackets": "languageDefined",
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.find.addExtraSpaceOnTop": true,
    "editor.codeLens": true,
    "editor.tabCompletion": "on",
    "editor.trimAutoWhitespace": true,
    "editor.parameterHints.cycle": true,
    "[markdown]": {
      "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
      },
      "editor.copyWithSyntaxHighlighting": false,
      "editor.defaultFormatter": "jebbs.markdown-extended",
      "editor.fastScrollSensitivity": 7,
      "editor.formatOnPaste": true,
      "editor.wordWrap": "bounded",
      "editor.wordWrapColumn": 80,
      "editor.wrappingIndent": "indent",
      "editor.wordBasedSuggestions": false, //this is important for markdown
      "editor.useTabStops": true,
      "editor.tabSize": 3,
      "editor.tabCompletion": "onlySnippets", //critical
      "editor.codeLens": true,
      "editor.snippetSuggestions": "top", //critical
      "editor.suggestSelection": "first",
      "editor.suggest.shareSuggestSelections": false,
      "editor.suggestOnTriggerCharacters": true,
      "editor.acceptSuggestionOnEnter": "smart",
      "editor.suggest.snippetsPreventQuickSuggestions": false
      // "editor.suggest.filteredTypes": {
      //   "keyword": true
      // }
    },
    "MarkdownPaste.enableImgTag": true,
    "MarkdownPaste.path": "./.res/",
    "MarkdownPaste.rules": [
      {
        "regex": "^(?:https?://)?(?:(?:(?:www\\.?)?youtube\\.com(?:/(?:(?:watch\\?.*?v=([^&\\s]+).*)|))?))",
        "options": "g",
        "replace": "[![](https://img.youtube.com/vi/$1/0.jpg)](https://www.youtube.com/watch?v=$1)"
      },
      {
        "regex": "^(https?://.*)",
        "options": "ig",
        "replace": "[]($1)"
      },
      {
        "regex": "(\t)",
        "options": "g",
        "replace": " - "
      }
    ],
    "editor.tokenColorCustomizations": {
      // "[Markdown]":{
      "textMateRules": [
        {
          "scope": "markup.inline.raw",
          "settings": {
            "foreground": "#00ff6a",
            "fontStyle": "bold"
          }
        },
        {
          "scope": "markup.list.unnumbered",
          "settings": {
            "foreground": "#2989ff8b",
            // "fontStyle": ""
          }
        },
        {
          "scope": "markup.list.numbered",
          "settings": {
            "foreground": "#4bbeca",
            "fontStyle": "bold"
          }
        },
        {
          "scope": "markup.bold",
          "settings": {
            "foreground": "#f87e2d",
            "fontStyle": "bold"
          }
        },
        {
          "scope": "markup.italic",
          "settings": {
            "foreground": "#FF000099",
            "fontStyle": "italic"
          }
        },
        {
          "scope": "markup.quote",
          "settings": {
            "foreground": "#0a9a0397",
            "fontStyle": "bold"
          }
        },
        {
          "scope": "markup.underline.link",
          "settings": {
            "foreground": "#FF000099",
            "fontStyle": "italic underline"
          }
        },
        {
          "scope": "markup",
          "name": "Regular Text",
          "settings": {
            "foreground": "#ffffff",
            // "fontStyle": ""
          }
        },
        {
          "scope": "markup.underline",
          "settings": {
            "foreground": "#ff0b4888",
            "fontStyle": "italic underline"
          }
        },
        {
          "scope": "markup.changed",
          "settings": {
            "foreground": "#fbff00d5",
            // "fontStyle": ""
          }
        },
        {
          "scope": "markup.deleted",
          "settings": {
            "foreground": "#fbff00d5",
            // "fontStyle": ""
          }
        },
        {
          "scope": "markup.raw",
          "name": "Blocktext",
          "settings": {
            "foreground": "#88ff88bb",
            "fontStyle": "italic"
          }
        },
        {
          "scope": "markup.inserted",
          "settings": {
            "foreground": "#fbff00d5",
            // "fontStyle": ""
          }
          // }, { "scope":"markup.heading",
          //   "settings": {
          //       "foreground": "#fbff00d5",
          //       // "fontStyle": ""
          //   }
        },
        {
          "scope": "markup.other",
          "settings": {
            "foreground": "#fbff00d5",
            // "fontStyle": ""
          }
        }
        // ,{ "scope":"markup.",
        //   "settings": {
        //       "foreground": "#fbff29",
        //       // "fontStyle": ""
        //    }  
        // }
      ]
      // }
    },
    "cSpell.words": [
      "Imms",
      "Shan",
      "actboy",
      "blazekill",
      "lihui",
      "tyriar"
    ],
    "markdown-preview-enhanced.enableCriticMarkupSyntax": true,
    "markdown-preview-enhanced.enableExtendedTableSyntax": true,
    "markdown-preview-enhanced.enableHTML5Embed": true,
    "markdown-preview-enhanced.enableTypographer": true,
    "markdown-preview-enhanced.frontMatterRenderingOption": "code block",
    "markdown-preview-enhanced.mermaidTheme": "dark",
    "markdown-preview-enhanced.printBackground": true,
    "markdown-preview-enhanced.previewTheme": "vue.css",
    "markdown-preview-enhanced.enableScriptExecution": true,
    "markdown-preview-enhanced.codeBlockTheme": "atom-material.css",
    "markdown-preview-enhanced.Bucket": "C:\\\\Program Files (x86)\\\\Google\\\\Chrome\\\\Application\\\\Chrome.exe",
    "markdown-preview-enhanced.HTML5EmbedIsAllowedHttp": true,
    "files.associations": {
      "*.yaml": "home-assistant"
    },
  },
  "launch": {
    "configurations": [],
    "compounds": []
  },
}